@media screen and (min-width: 992px) and (min-width: 1280px)
{
    *
    {
        display: block;
        background: black;
      
    }
}


@media screen and (max-width:770px)
{
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
#banner {
    background:linear-gradient(rgba(0,0,0,0.5),	#C0C0C0);
    background-size: cover;
    background-position: center;
    height: 100vh;

}
#banner video{
position: absolute;
left: 0;
right: 0;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -30;
}

.logot
{ 
    font-family: 'Poppins', sans-serif;
    
    position: absolute;
    color: #fff;
    top: 11.5%;
    left: 6%;
    font-size: 1.8rem;

   
}



.banner-text
{
    text-align: center;
    color: #fff;
    padding-top: 180px;

}
.banner-text h1{
    font-size: 39px;
font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
}
.banner-btn
{
    margin: 70px auto 0;

}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px ;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    display:block ;
    margin: 20px auto;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
transition: 0.5s;

}
.banner-btn a:hover span
{
    width: 100%;

}
.banner-btn a:hover 
{
    
color: #000;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: 	#C0C0C0;


    ;
    z-index: 2;
    transition: 0.5s;

}
nav ul li {
    list-style: none;
    margin: 50px 20px;


}
nav ul li a {
   text-decoration: none;
   color: #fff;
    

}
#menuBtn
{
    width: 50px;
    height: 50px;
   
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
background: #009688;
}
#menuBtn img
{  
    width: 20px;
    margin-top: 15px;
}
/* conversion */

/* featurs */

#feature{
width: 100%;
padding:70px 0 ;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;

}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: 	#C0C0C0;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after
{
content: '';
width: 50px;
height: 35px;
background: linear-gradient(	#C0C0C0,#fff);
position: absolute;
top: -20px;
left: 0;
z-index: -1;
transform: rotate(10deg);
border-top-left-radius: 35px;
border-bottom-right-radius:35px ;
}
.title-text h1{
    font-size: 35px;

}
.feature-box
{
    width:80% ;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
/* use eloin full pic and gradient color */
.features
{
    flex-basis: 100%;
}
.features-img
{
    flex-basis: 100%;
margin: auto;

}
.features-img img{
    width: 70%;
    border-radius: 10px;
    width: 100%;
    
    margin: -6%;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: 	#C0C0C0;


}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.feature-icon .fa
{
width: 50px;
height: 50px;
font-size: 30px;
line-height: 50px;
border-radius: 8px;
color:	#C0C0C0 ;
border: 1px solid 	#C0C0C0;
}
.feature-text
{
    padding: 0 20px;
    text-align: initial;
}

#service
{
    width: 100%;
    padding:70px 0 ;
    background: #efefef;

}
.service-box
{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service
{
   flex-basis: 48%;
   text-align: center;
   border-radius:7px ;
   margin-bottom: 20px;
   color: #fff;
   position: relative;
   
   flex-basis: 100%;
   margin-bottom:30px ;
}
.single-service img{
    width: 100%;
    border-radius:7px ;
}
.overlay
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),	#C0C0C0);
    opacity:0 ;
    transition: 1s;
}
.single-service:hover .overlay
{
opacity: 1;
}
/* 47.04 */
.service-desc
{
    width: 80%;
    position: absolute;
    bottom: 0 ;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
transition: 1s;

}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
    margin: 5px auto; 
}
.service-desc p{
    font-size: 14px;
    font-size: 10px;

}
.single-service:hover .service-desc
{
bottom: 40%;
opacity: 1;
bottom: 25% !important;
}

/* testominalisjd */
#testimonial{
    width: 100%;
    padding: 14% 0;
    /* i give paddinh org 70 */
}
.testimonial-row
{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col
{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px  #00968814;
    cursor: pointer;
    transition: transform .5s;
    flex-basis: 100%;
}
.testimonial-col  p{

font-size: 14px;
}
.user
{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img
{
   width:100px;
   /* original width 40 */
   margin-right: 20px;
   border-radius:3px ;
}
.user-info .fa{
margin-left: 10px;
color: 	#C0C0C0;
font-size: 20px;

}
.user-info small{
     color: 	#C0C0C0;
}
.testimonial-col:hover
{
    transform:translateY(-7px);
}

/* token */
#token{
    height: 100vh;
    height: 68vh;
}
.mobtoken embed {
    display: flex;
    justify-content: center;
    align-items: center;
   overflow: hidden;
}
   @keyframes chartjs-render-animation {
	from { opacity: 0.99; }
	to { opacity: 1; }
}

.chartjs-render-monitor {
	animation: chartjs-render-animation 0.001s;
}

/*
 * DOM element resizing detection
 * https://github.com/marcj/css-element-queries
 */
.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
	position: absolute;
	direction: ltr;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	pointer-events: none;
	visibility: hidden;
	z-index: -1;
}

.chartjs-size-monitor-expand > div {
	position: absolute;
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0;
}

.chartjs-size-monitor-shrink > div {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
  



#myChart{
    width: 100vw;
height: 100vh;
}

/* footer */
#footer{
    padding: 100px 0 20px;
    background: #fff;
    position: relative;
}
.footer-row
{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 100%;
padding: 10px;
margin-bottom: 20px;

font-size: 14px;

}
.footer-right
{
    text-align: right;
}  
.footer-row h1{
    margin: 10px 0 ;
}
.footer-row p
{
    line-height:35px ;
}
.footer-left .fa, .footer-right .fa{
font-size: 20px;
color: 	#C0C0C0;
margin: 10px;

}
.footer-img
{
    max-width: 370px;
    opacity:0.1 ;
    position: absolute;
    left: 50%;
    top: 33%;
    height: 209px;
    transform: translate(-50% ,-50%) ;
    
}
.social-links
{
    text-align: center;

}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid 	#C0C0C0;
    margin: 40px 5px 0;
    color:	#C0C0C0 ;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: 	#C0C0C0;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

   
}
