<!DOCTYPE html>
<html style="height: 300px; width: 100%;"  >
<head>
    <meta charset="UTF-8">
    <title>Flist</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	
    <style>
        
    
body {
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
}

 
h1 {
	 	  
	color:#8d808f;
	font-weight:700;
	margin-top:125px;	 
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
  font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #fff;
       	 
	background: linear-gradient(to right,#0fb4cf 0%,rgb(245, 243, 243) 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:rgb(233, 56, 56);
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#2196f3;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:rgb(170, 21, 21);
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background:#207893;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: #207893;	 
	background: linear-gradient(to right, #207893 0%,#2ea3b7 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background:  #ffffff;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:0.6em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

 
    </style>
</head>
<body>
 

<h1>Roadmap</h1>
<br> 
<div class="process-wrapper">
<div id="progress-bar-container">
	<ul>
		<li class="step step01 active"><div class="step-inner">IDO BULLETIN</div></li>
		<li class="step step02"><div class="step-inner">MEME MANIA</div></li>
		<li class="step step03"><div class="step-inner">GEM CARDS</div></li>
		<li class="step step04"><div class="step-inner">ELOIN BOUT</div></li>
		<li class="step step05"><div class="step-inner">CEX LISTING</div></li>
	</ul>
	
	<div id="line">
		<div id="line-progress"></div>
	</div>
</div>

<div id="progress-content-section">
	<div class="section-content discovery active">
		<h2>IDO BULLETIN</h2>
		<p> - Official launch of ELOIN coin on an IDO platform.<br><br> - Contract Audit.</p>
	</div>
	
	<div class="section-content strategy">
		<h2>MEME MANIA</h2>
		<p> - Launch of Meme Mania for creators and lovers.<br><br> - Meme contests.</p>
	</div>
	
	<div class="section-content creative">
		<h2>GEM CARDS</h2>
		<p> - Launch of GEM Nft cards <br><br> - Sponsorship of valuable meme cards<br><br> - Involvement of more artists</p>
	</div>
	
	<div class="section-content production">
		<h2>ELOIN BOUT</h2>
		<p>- upgrade to bout and adding more features.<br>
<br> - collaboration with launched bout projects.</p>
	</div>
	
	<div class="section-content analysis">
		<h2>CEX LISTING</h2>
		<p>- listing of ELOIN token on reputed centralised exchange</p>
	</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    //spain
  var _0x1997=["\x61\x63\x74\x69\x76\x65","\x61\x64\x64\x43\x6C\x61\x73\x73","\x70\x72\x65\x76\x41\x6C\x6C","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x6E\x65\x78\x74\x41\x6C\x6C","\x63\x6C\x69\x63\x6B","\x2E\x73\x74\x65\x70","\x77\x69\x64\x74\x68","\x33\x25","\x63\x73\x73","\x23\x6C\x69\x6E\x65\x2D\x70\x72\x6F\x67\x72\x65\x73\x73","\x73\x69\x62\x6C\x69\x6E\x67\x73","\x2E\x64\x69\x73\x63\x6F\x76\x65\x72\x79","\x2E\x73\x74\x65\x70\x30\x31","\x32\x35\x25","\x2E\x73\x74\x72\x61\x74\x65\x67\x79","\x2E\x73\x74\x65\x70\x30\x32","\x35\x30\x25","\x2E\x63\x72\x65\x61\x74\x69\x76\x65","\x2E\x73\x74\x65\x70\x30\x33","\x37\x35\x25","\x2E\x70\x72\x6F\x64\x75\x63\x74\x69\x6F\x6E","\x2E\x73\x74\x65\x70\x30\x34","\x31\x30\x30\x25","\x2E\x61\x6E\x61\x6C\x79\x73\x69\x73","\x2E\x73\x74\x65\x70\x30\x35"];var _0x8a75=[_0x1997[0],_0x1997[1],_0x1997[2],_0x1997[3],_0x1997[4],_0x1997[5],_0x1997[6],_0x1997[7],_0x1997[8],_0x1997[9],_0x1997[10],_0x1997[11],_0x1997[12],_0x1997[13],_0x1997[14],_0x1997[15],_0x1997[16],_0x1997[17],_0x1997[18],_0x1997[19],_0x1997[20],_0x1997[21],_0x1997[22],_0x1997[23],_0x1997[24],_0x1997[25]];$(_0x8a75[6])[_0x8a75[5]](function(){$(this)[_0x8a75[1]](_0x8a75[0])[_0x8a75[2]]()[_0x8a75[1]](_0x8a75[0]);$(this)[_0x8a75[4]]()[_0x8a75[3]](_0x8a75[0])});$(_0x8a75[13])[_0x8a75[5]](function(){$(_0x8a75[10])[_0x8a75[9]](_0x8a75[7],_0x8a75[8]);$(_0x8a75[12])[_0x8a75[1]](_0x8a75[0])[_0x8a75[11]]()[_0x8a75[3]](_0x8a75[0])});$(_0x8a75[16])[_0x8a75[5]](function(){$(_0x8a75[10])[_0x8a75[9]](_0x8a75[7],_0x8a75[14]);$(_0x8a75[15])[_0x8a75[1]](_0x8a75[0])[_0x8a75[11]]()[_0x8a75[3]](_0x8a75[0])});$(_0x8a75[19])[_0x8a75[5]](function(){$(_0x8a75[10])[_0x8a75[9]](_0x8a75[7],_0x8a75[17]);$(_0x8a75[18])[_0x8a75[1]](_0x8a75[0])[_0x8a75[11]]()[_0x8a75[3]](_0x8a75[0])});$(_0x8a75[22])[_0x8a75[5]](function(){$(_0x8a75[10])[_0x8a75[9]](_0x8a75[7],_0x8a75[20]);$(_0x8a75[21])[_0x8a75[1]](_0x8a75[0])[_0x8a75[11]]()[_0x8a75[3]](_0x8a75[0])});$(_0x8a75[25])[_0x8a75[5]](function(){$(_0x8a75[10])[_0x8a75[9]](_0x8a75[7],_0x8a75[23]);$(_0x8a75[24])[_0x8a75[1]](_0x8a75[0])[_0x8a75[11]]()[_0x8a75[3]](_0x8a75[0])})

 //tom
    </script>
</body>
</html>